{
    "name": "nicholasruunu/memory",
    "authors": [
        {
            "name": "Nicholas Ruunu",
            "email": "nicholas@ruu.nu"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require": {
        "phpspec/phpspec": "2.1.*",
        "symfony/filesystem": "dev-master"
    }
}
